<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vcS-Zw-XM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-rR-S2T">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RPQ-kI-M9X"/>
                                </constraints>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Price"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-z7-PCg">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Rr8-ZY-bgN" customClass="ItemTableViewCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rr8-ZY-bgN" id="1se-Nc-RJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-Hg-SUa">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-87-YzS">
                                                            <rect key="frame" x="8" y="16.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="8Tz-6I-mAC"/>
                                                                <constraint firstAttribute="width" constant="100" id="uKc-Z2-cEm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porsche 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-un-10F">
                                                            <rect key="frame" x="116" y="16" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eCB-pb-XeD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-Cu-hvA">
                                                            <rect key="frame" x="116" y="45" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7zL-Nn-FFt"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fCh-fb-32U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-Iw-a5k">
                                                            <rect key="frame" x="116" y="74" width="203" height="52"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qmy-un-10F" firstAttribute="leading" secondItem="Mmf-87-YzS" secondAttribute="trailing" constant="8" id="1w0-gc-TZ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmy-un-10F" secondAttribute="trailing" constant="8" id="2ND-tG-PQX"/>
                                                        <constraint firstItem="Mmf-87-YzS" firstAttribute="leading" secondItem="ifX-Hg-SUa" secondAttribute="leading" constant="8" id="7He-at-DZZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wrY-Cu-hvA" secondAttribute="trailing" constant="8" id="7hG-7t-GO3"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4U-Iw-a5k" secondAttribute="trailing" constant="8" id="8gt-UB-9sE"/>
                                                        <constraint firstAttribute="bottom" secondItem="x4U-Iw-a5k" secondAttribute="bottom" constant="8" id="K7S-pC-Zal"/>
                                                        <constraint firstItem="x4U-Iw-a5k" firstAttribute="leading" secondItem="Mmf-87-YzS" secondAttribute="trailing" constant="8" id="Kh9-9O-K3f"/>
                                                        <constraint firstItem="x4U-Iw-a5k" firstAttribute="top" secondItem="wrY-Cu-hvA" secondAttribute="bottom" constant="8" id="Tct-nl-2Ip"/>
                                                        <constraint firstItem="Mmf-87-YzS" firstAttribute="centerY" secondItem="ifX-Hg-SUa" secondAttribute="centerY" id="dgO-Ym-HY6"/>
                                                        <constraint firstItem="qmy-un-10F" firstAttribute="top" secondItem="ifX-Hg-SUa" secondAttribute="top" constant="16" id="nSW-ub-Ltv"/>
                                                        <constraint firstItem="wrY-Cu-hvA" firstAttribute="top" secondItem="qmy-un-10F" secondAttribute="bottom" constant="8" id="rkD-fs-M0c"/>
                                                        <constraint firstItem="wrY-Cu-hvA" firstAttribute="leading" secondItem="Mmf-87-YzS" secondAttribute="trailing" constant="8" id="znW-4K-eVr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialStyle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="top" secondItem="1se-Nc-RJJ" secondAttribute="topMargin" id="9ZC-G6-aaV"/>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="bottom" secondItem="1se-Nc-RJJ" secondAttribute="bottomMargin" id="KR7-yC-Hgz"/>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="trailing" secondItem="1se-Nc-RJJ" secondAttribute="trailingMargin" id="eVJ-RY-WJN"/>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="leading" secondItem="1se-Nc-RJJ" secondAttribute="leadingMargin" id="kcv-Qj-vzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="x4U-Iw-a5k" id="uiR-Qo-wf1"/>
                                            <outlet property="itemImageView" destination="Mmf-87-YzS" id="MLj-1k-zOF"/>
                                            <outlet property="itemNameLabel" destination="qmy-un-10F" id="7jy-dd-tTc"/>
                                            <outlet property="itemPriceLabel" destination="wrY-Cu-hvA" id="ZBp-N4-yir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SkC-rR-S2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0SV-UF-EAa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPt-z7-PCg" secondAttribute="bottom" id="2d9-r5-6uc"/>
                            <constraint firstItem="fPt-z7-PCg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CbE-rK-I3B"/>
                            <constraint firstItem="SkC-rR-S2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EYP-ei-i1k"/>
                            <constraint firstItem="SkC-rR-S2T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QMn-hs-f5p"/>
                            <constraint firstItem="fPt-z7-PCg" firstAttribute="top" secondItem="SkC-rR-S2T" secondAttribute="bottom" constant="20" id="gAZ-tw-kfq"/>
                            <constraint firstItem="fPt-z7-PCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uav-9g-pIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="1hf-KD-gg1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tUK-PQ-o1X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="SkC-rR-S2T" id="qkn-VT-0OR"/>
                        <outlet property="itemTableView" destination="fPt-z7-PCg" id="eyW-Yo-I5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FF4-vw-5Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcS-Zw-XM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsX-WL-vFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ZP-NV-3Oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u29-ym-ije" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="448" height="252"/>
    </resources>
</document>
