<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vcS-Zw-XM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-rR-S2T">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RPQ-kI-M9X"/>
                                </constraints>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Price"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialStyle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-z7-PCg">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Rr8-ZY-bgN" customClass="ItemTableViewCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rr8-ZY-bgN" id="1se-Nc-RJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-Hg-SUa">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-87-YzS">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="8Tz-6I-mAC"/>
                                                                <constraint firstAttribute="width" constant="100" id="uKc-Z2-cEm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porsche 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-un-10F">
                                                            <rect key="frame" x="116" y="16" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eCB-pb-XeD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-Cu-hvA">
                                                            <rect key="frame" x="116" y="45" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7zL-Nn-FFt"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fCh-fb-32U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-Iw-a5k">
                                                            <rect key="frame" x="116" y="74" width="203" height="52"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qmy-un-10F" firstAttribute="leading" secondItem="Mmf-87-YzS" secondAttribute="trailing" constant="8" id="1w0-gc-TZ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmy-un-10F" secondAttribute="trailing" constant="8" id="2ND-tG-PQX"/>
                                                        <constraint firstItem="Mmf-87-YzS" firstAttribute="leading" secondItem="ifX-Hg-SUa" secondAttribute="leading" constant="8" id="7He-at-DZZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wrY-Cu-hvA" secondAttribute="trailing" constant="8" id="7hG-7t-GO3"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4U-Iw-a5k" secondAttribute="trailing" constant="8" id="8gt-UB-9sE"/>
                                                        <constraint firstAttribute="bottom" secondItem="x4U-Iw-a5k" secondAttribute="bottom" constant="8" id="K7S-pC-Zal"/>
                                                        <constraint firstItem="x4U-Iw-a5k" firstAttribute="leading" secondItem="Mmf-87-YzS" secondAttribute="trailing" constant="8" id="Kh9-9O-K3f"/>
                                                        <constraint firstItem="x4U-Iw-a5k" firstAttribute="top" secondItem="wrY-Cu-hvA" secondAttribute="bottom" constant="8" id="Tct-nl-2Ip"/>
                                                        <constraint firstItem="Mmf-87-YzS" firstAttribute="centerY" secondItem="ifX-Hg-SUa" secondAttribute="centerY" id="dgO-Ym-HY6"/>
                                                        <constraint firstItem="qmy-un-10F" firstAttribute="top" secondItem="ifX-Hg-SUa" secondAttribute="top" constant="16" id="nSW-ub-Ltv"/>
                                                        <constraint firstItem="wrY-Cu-hvA" firstAttribute="top" secondItem="qmy-un-10F" secondAttribute="bottom" constant="8" id="rkD-fs-M0c"/>
                                                        <constraint firstItem="wrY-Cu-hvA" firstAttribute="leading" secondItem="Mmf-87-YzS" secondAttribute="trailing" constant="8" id="znW-4K-eVr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialStyle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="top" secondItem="1se-Nc-RJJ" secondAttribute="topMargin" id="9ZC-G6-aaV"/>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="bottom" secondItem="1se-Nc-RJJ" secondAttribute="bottomMargin" id="KR7-yC-Hgz"/>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="trailing" secondItem="1se-Nc-RJJ" secondAttribute="trailingMargin" id="eVJ-RY-WJN"/>
                                                <constraint firstItem="ifX-Hg-SUa" firstAttribute="leading" secondItem="1se-Nc-RJJ" secondAttribute="leadingMargin" id="kcv-Qj-vzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="x4U-Iw-a5k" id="uiR-Qo-wf1"/>
                                            <outlet property="itemImageView" destination="Mmf-87-YzS" id="MLj-1k-zOF"/>
                                            <outlet property="itemNameLabel" destination="qmy-un-10F" id="7jy-dd-tTc"/>
                                            <outlet property="itemPriceLabel" destination="wrY-Cu-hvA" id="ZBp-N4-yir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SkC-rR-S2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0SV-UF-EAa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPt-z7-PCg" secondAttribute="bottom" id="2d9-r5-6uc"/>
                            <constraint firstItem="fPt-z7-PCg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CbE-rK-I3B"/>
                            <constraint firstItem="SkC-rR-S2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EYP-ei-i1k"/>
                            <constraint firstItem="SkC-rR-S2T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QMn-hs-f5p"/>
                            <constraint firstItem="fPt-z7-PCg" firstAttribute="top" secondItem="SkC-rR-S2T" secondAttribute="bottom" constant="20" id="gAZ-tw-kfq"/>
                            <constraint firstItem="fPt-z7-PCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uav-9g-pIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="1hf-KD-gg1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tUK-PQ-o1X">
                            <connections>
                                <segue destination="G4z-Ho-PDq" kind="show" identifier="VCToDetailSegue" id="fJu-iW-MkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="SkC-rR-S2T" id="qkn-VT-0OR"/>
                        <outlet property="itemTableView" destination="fPt-z7-PCg" id="eyW-Yo-I5H"/>
                        <segue destination="G4z-Ho-PDq" kind="show" identifier="ItemToDetailSegue" id="TyN-7u-GIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="72"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Pqt-4g-Oxt">
            <objects>
                <viewController title="Edit" id="G4z-Ho-PDq" customClass="ItemDetailsVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIH-V0-9Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="0F3-Bo-NrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lir-tO-kBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="75I-bQ-sr8">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="maX-dE-0Kc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-Lb-VW2">
                                <rect key="frame" x="124" y="88" width="235" height="30"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-bs-AvF">
                                <rect key="frame" x="124" y="126" width="235" height="30"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A29-Wn-acw">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="paG-NB-m9d"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select: Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-7Z-Wod">
                                <rect key="frame" x="16" y="241" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a1V-QV-2l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-RK-zl2">
                                <rect key="frame" x="34" y="278" width="307" height="177"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-4u-ve6">
                                <rect key="frame" x="132" y="463" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="q57-uV-GhX"/>
                                    <constraint firstAttribute="height" constant="30" id="udz-jo-DRy"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjs-bs-AvF" firstAttribute="top" secondItem="OCe-Lb-VW2" secondAttribute="bottom" constant="8" symbolic="YES" id="1Yt-KC-biN"/>
                            <constraint firstItem="OCe-Lb-VW2" firstAttribute="top" secondItem="HIH-V0-9Sk" secondAttribute="bottom" constant="24" id="52b-x0-KeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCe-Lb-VW2" secondAttribute="trailing" id="6r3-0b-sXs"/>
                            <constraint firstItem="OCe-Lb-VW2" firstAttribute="leading" secondItem="Zjs-bs-AvF" secondAttribute="leading" id="Dts-WW-O2f"/>
                            <constraint firstItem="A29-Wn-acw" firstAttribute="top" secondItem="Zjs-bs-AvF" secondAttribute="bottom" constant="24" id="IyG-Zd-Xrb"/>
                            <constraint firstItem="eG2-7Z-Wod" firstAttribute="centerX" secondItem="pW7-RK-zl2" secondAttribute="centerX" id="JuT-aB-4NU"/>
                            <constraint firstItem="A29-Wn-acw" firstAttribute="leading" secondItem="eG2-7Z-Wod" secondAttribute="leading" id="K05-GS-4Qm"/>
                            <constraint firstItem="75I-bQ-sr8" firstAttribute="top" secondItem="HIH-V0-9Sk" secondAttribute="bottom" constant="8" symbolic="YES" id="KQl-Hk-CEK"/>
                            <constraint firstItem="wDt-4u-ve6" firstAttribute="top" secondItem="pW7-RK-zl2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwc-JW-5kL"/>
                            <constraint firstItem="OCe-Lb-VW2" firstAttribute="trailing" secondItem="Zjs-bs-AvF" secondAttribute="trailing" id="PjQ-bw-THh"/>
                            <constraint firstItem="eG2-7Z-Wod" firstAttribute="top" secondItem="A29-Wn-acw" secondAttribute="bottom" constant="31" id="RLg-Sd-w7D"/>
                            <constraint firstItem="pW7-RK-zl2" firstAttribute="leading" secondItem="Lir-tO-kBo" secondAttribute="leadingMargin" constant="18" id="UQe-2L-gjn"/>
                            <constraint firstItem="75I-bQ-sr8" firstAttribute="leading" secondItem="Lir-tO-kBo" secondAttribute="leadingMargin" id="YYa-Tw-fJG"/>
                            <constraint firstItem="pW7-RK-zl2" firstAttribute="centerX" secondItem="wDt-4u-ve6" secondAttribute="centerX" id="a88-WQ-Kz5"/>
                            <constraint firstItem="A29-Wn-acw" firstAttribute="trailing" secondItem="Lir-tO-kBo" secondAttribute="trailingMargin" id="eFS-9j-RcQ"/>
                            <constraint firstItem="A29-Wn-acw" firstAttribute="trailing" secondItem="eG2-7Z-Wod" secondAttribute="trailing" id="eg3-ES-J4f"/>
                            <constraint firstItem="OCe-Lb-VW2" firstAttribute="leading" secondItem="75I-bQ-sr8" secondAttribute="trailing" constant="8" symbolic="YES" id="hTx-7H-3iw"/>
                            <constraint firstItem="0F3-Bo-NrQ" firstAttribute="top" secondItem="wDt-4u-ve6" secondAttribute="bottom" constant="130" id="hWm-7p-FMn"/>
                            <constraint firstItem="75I-bQ-sr8" firstAttribute="leading" secondItem="A29-Wn-acw" secondAttribute="leading" id="i0j-cJ-oXS"/>
                            <constraint firstItem="pW7-RK-zl2" firstAttribute="top" secondItem="eG2-7Z-Wod" secondAttribute="bottom" constant="8" symbolic="YES" id="lPI-L6-OVB"/>
                            <constraint firstItem="A29-Wn-acw" firstAttribute="top" secondItem="75I-bQ-sr8" secondAttribute="bottom" constant="8" symbolic="YES" id="ue7-jW-Imr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="S98-EX-3H5">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bDl-1U-xEY"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="A29-Wn-acw" id="7go-7I-0Bn"/>
                        <outlet property="itemImageView" destination="75I-bQ-sr8" id="OI3-xB-dFV"/>
                        <outlet property="pickerView" destination="pW7-RK-zl2" id="5D3-5j-eOD"/>
                        <outlet property="priceLabel" destination="Zjs-bs-AvF" id="9nc-Sc-NTL"/>
                        <outlet property="saveButton" destination="wDt-4u-ve6" id="4s7-N0-qzF"/>
                        <outlet property="titleNameLabel" destination="OCe-Lb-VW2" id="YK7-ha-KPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhE-zA-C0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FF4-vw-5Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcS-Zw-XM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsX-WL-vFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ZP-NV-3Oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u29-ym-ije" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="448" height="252"/>
        <image name="placeholder" width="470" height="470"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fJu-iW-MkB"/>
    </inferredMetricsTieBreakers>
</document>
